MONGO_DB_STRING='<Enter your mongo db string>'
PORT='<Enter the port number>'
JWT_ACCESS_TOKEN_SECRET='<Enter your access token secret>'
ADMIN_EMAIL='<Enter the Admin Email>'
ADMIN_PASSWORD='<Enter the Admin Password>'
